{
  "name": "ditsmod-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/main.ts",
    "build": "rimraf dist/* && tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Костя Третяк",
  "license": "MIT",
  "dependencies": {
    "@ts-stack/body-parser": "^1.0.0-beta.2",
    "@ts-stack/di": "^1.1.0",
    "@ts-stack/ditsmod": "^1.0.0-beta.23",
    "@ts-stack/router": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.2.2"
  }
}
